# auth-service

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  auth-service.http  build.gradle  docker-compose.yml  generate-keys.sh  tarefas.md
keys/: private_key.pem  private_key_base64.txt  public_key.pem  public_key_base64.txt
monitoring/: prometheus.yml
src/main/java/com/example/auth/: AuthServiceApplication.java
src/main/java/com/example/auth/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/dto/: LoginRequest.java  RefreshRequest.java  TokenResponse.java  UserResponse.java
src/main/java/com/example/auth/entity/: Permission.java  Role.java  User.java
src/main/java/com/example/auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/auth/security/: JwtAuthenticationFilter.java
src/main/java/com/example/auth/service/: AuthService.java  TokenService.java  UserService.java
src/main/java/com/example/auth/service/exception/: InvalidCredentialsException.java  InvalidRefreshTokenException.java  TokenProcessingException.java  UserDisabledException.java  UserNotFoundException.java
src/main/java/com/example/auth/util/: JwtUtil.java  RedisKeys.java
src/main/resources/: application.yml  schema.sql
